#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ghc/filesystem.hpp
sys/param.h
-
wasi/api.h
-
windows.h
-
shellapi.h
-
sys/stat.h
-
sys/types.h
-
wchar.h
-
winioctl.h
-
dirent.h
-
fcntl.h
-
limits.h
-
sys/param.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
android/api-level.h
-
sys/syscall.h
-
sys/vfs.h
-
sys/statvfs.h
-
strings.h
-
langinfo.h
-
Availability.h
-
compare
-
algorithm
-
cctype
-
chrono
-
clocale
-
cstdlib
-
cstring
-
fstream
-
functional
-
memory
-
stack
-
stdexcept
-
string
-
system_error
-
type_traits
-
utility
-
vector
-
compare
-
chrono
-
fstream
-
memory
-
stack
-
stdexcept
-
string
-
system_error
-
vector
-
string_view
-
experimental/string_view
-

/opt/share/cc/src/main.cpp
iostream
-
string
-
sstream
-
locale
-
codecvt
-
stdio.h
-
opencc/opencc.h
-
ghc/filesystem.hpp
-

